<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasergurkenland</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
        <h1>Lasergurkenland</h1>
        <h2>minecraft anarchy server</h2>
        <span>
            <strong>domain:</strong> zillyhuhn.com:25565 <br>
            <strong>sub domain:</strong> lgl.zillyhuhn.com:25565 (useful for proxies)<br>
            <strong>ip:</strong> 88.214.56.94:25565 <br>
            <strong>seed:</strong> -4207703021869772321 <br>
        </span>
        <h2>contact and community</h2>
        <span>
            <strong>irc:</strong> #lasergurkenland on quakenet <br>
            <strong>mail:</strong> lasergurkenland.server@gmail.com <br>
        </span>
        <h2>news</h2>
        <div class="news">
                <!-- date '+%F %H:%m' CEST -->
                2020-06-09 18:06 <br>
                <br>
                Expected downtime in the next few hours.<br>
                A world backup and hardware switch is planned.<br>
        </div>
        <div class="news">
                <!-- date '+%F %H:%m' CEST -->
                2020-05-23 16:05 <br>
                <br>
                The paper spigot plan is canceld for now.<br>
                Lasergurkenland will stay vanilla.<br>
                The world backup and downtime is also cancled but will happen at some point.<br>
        </div>
        <div class="news">
                <!-- date '+%F %H:%m' CEST -->
                2020-05-20 11:05 <br>
                <br>
                There is some expected downtime in the next few days. <br>
                A world backup and switch to paper spigot is planned. <br>
                The server could stay down for multiple hours. <br>
        </div>
    </div>
</body>
</html>
